{
  "name": "clinic",
  "version": "0.0.0",
  "engines": {
    "node": "10.19.0",
    "npm": "6.13.4"
  },
  "private": true,
  "dependencies": {
    "@types/express": "^4.17.0",
    "@types/mongoose": "^5.5.6",
    "@types/multer": "^1.3.10",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "hammerjs": "^2.0.8",
    "material-design-icons": "^3.0.1",
    "moment": "^2.24.0",
    "mongodb": "^3.2.7",
    "mongoose": "^5.6.0",
    "multer": "^1.4.2",
    "tslib": "^1.9.0",
    "nodemon": "^1.19.1",
    "ts-node": "~7.0.0",
    "typescript": "~3.2.2",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4"
  }
}
