.container-pacient
  margin: auto

.container-card
  display: flex

.block-information
  display: flex;
  flex-direction: column;
  flex: 1;
  margin: 10px;

.save
  margin-top: 10px;
  display: flex;
  justify-content: center;


.form
  display: flex;
  flex-direction: column;

mat-spinner
  margin: auto;


