.pacient, .container
  display: flex
  flex: 1

.titles
  display: flex
  background: black
  height: 44px
  align-items: center
  color: #ffffff
  font-size: 20px

.container
  margin-left: 30px
  margin-right: 30px
  margin-top: 10px
  flex-direction: column

mat-spinner
 margin: auto

h1
  margin-left: 30px
  margin-bottom: 0

.content
  flex: 1
  display: flex
  justify-content: center
  align-items: center
