/* You can add global styles to this file, and also import other style files */
body
  margin: 0
app-view
  display: flex
  justify-content: center
.create-attend
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
